# network_technologies_nsu_labs

./: README.md
lab1/: copyList.c  copyList.h  main  main.c  receiver.c  receiver.h  sender.c  sender.h
lab2/: file.txt  file2.txt  go.mod
lab2/client/: client.go
lab2/server/: server.go
lab2/server/uploads/: sample-2mb-text-file1.txt
lab3/lab3/: pom.xml
lab3/lab3/src/main/java/nsu/korneshchuk/: Main.java
lab3/lab3/src/main/java/nsu/korneshchuk/common/: LocationContext.java  LocationInfo.java  Point.java
lab3/lab3/src/main/java/nsu/korneshchuk/services/: GetLocation.java  GetPlacesAndDescr.java  GetWeather.java
lab4/: pom.xml
lab4/src/main/java/: module-info.java
lab4/src/main/java/ru/nsu/ccfit/korneshchuk/snakes/: Main.java  SnakesProto.java  snakes.proto
lab4/src/main/java/ru/nsu/ccfit/korneshchuk/snakes/config/: Config.java  ConfigReader.java  ConfigValidator.java  GameConfig.java
lab4/src/main/java/ru/nsu/ccfit/korneshchuk/snakes/game/: Direction.java  Game.java  GameField.java  GameObservable.java  GameObserver.java  GameState.java
lab4/src/main/java/ru/nsu/ccfit/korneshchuk/snakes/game/cell/: Cell.java  CellType.java  Point.java  PointUtils.java
lab4/src/main/java/ru/nsu/ccfit/korneshchuk/snakes/game/player/: Player.java  PlayerWithScore.java
lab4/src/main/java/ru/nsu/ccfit/korneshchuk/snakes/game/snake/: Snake.java  SnakeInfo.java
lab4/src/main/java/ru/nsu/ccfit/korneshchuk/snakes/gui/controllers/: GameViewController.java  View.java
lab4/src/main/java/ru/nsu/ccfit/korneshchuk/snakes/gui/utils/: GameInfoWithButton.java  PlayerColorMapper.java
lab4/src/main/java/ru/nsu/ccfit/korneshchuk/snakes/net/: GameRecoveryInformation.java  MainNodeHandler.java  MessageStorage.java  Neighbor.java  NetNode.java  NodeHandler.java  Receiver.java  Sender.java
lab4/src/main/java/ru/nsu/ccfit/korneshchuk/snakes/net/gamelistchecker/: GameInfo.java  GameListChecker.java  GameListObservable.java  GameListObserver.java
lab4/src/main/java/ru/nsu/ccfit/korneshchuk/snakes/net/messagehandler/: AnnouncementMessageHandler.java  ErrorMessageHandler.java  JoinMessageHandler.java  PingMessageHandler.java  RoleChangeMessageHandler.java  StateMessageHandler.java  SteerMessageHandler.java
lab4/src/main/java/ru/nsu/ccfit/korneshchuk/snakes/net/messages/: AckMessage.java  AnnouncementMessage.java  ErrorMessage.java  JoinMessage.java  Message.java  MessageType.java  PingMessage.java  RoleChangeMessage.java  StateMessage.java  SteerMessage.java
lab4/src/main/java/ru/nsu/ccfit/korneshchuk/snakes/net/node/: DeputyNode.java  GameNode.java  MasterNode.java  NodeFactory.java  NormalNode.java  Role.java
lab4/src/main/java/ru/nsu/ccfit/korneshchuk/snakes/presenter/: GamePresenter.java  MoveHandler.java
lab4/src/main/java/ru/nsu/ccfit/korneshchuk/snakes/presenter/event/: ExitEvent.java  GameState.java  JoinToGameEvent.java  MoveEvent.java  NewGameEvent.java  UserEvent.java  UserEventType.java
lab4/src/main/java/ru/nsu/ccfit/korneshchuk/snakes/utils/: DurationUtils.java
lab4/src/main/resources/: config.properties  log4j.properties
lab4/src/main/resources/ru/nsu/ccfit/korneshchuk/snakes/: GameView.fxml
lab5/: pom.xml
lab5/src/main/java/ru/nsu/ccfit/korneshchuk/: Main.java
lab5/src/main/java/ru/nsu/ccfit/korneshchuk/attachment/: AcceptHandler.java  Attachment.java  AttachmentType.java  ClientHandler.java  ClientHandlerState.java  ServerHandler.java
lab5/src/main/java/ru/nsu/ccfit/korneshchuk/dns/: DNSQueueOperationsWithBlockStrategy.java  DNSQueueOperationsWithExceptionsStrategy.java  DNSQueueStrategy.java  DNSResolveRequest.java  DNSResolver.java
lab5/src/main/java/ru/nsu/ccfit/korneshchuk/socks/: SOCKSErrorCode.java  SOCKSProxy.java
lab5/src/main/java/ru/nsu/ccfit/korneshchuk/utils/: PortValidator.java  SelectionKeyUtils.java
lab5/src/main/resources/: log4j.properties
