# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andrew/NSU/network_labs/lab1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab1


#############################################
# Order-only phony target for lab1

build cmake_object_order_depends_target_lab1: phony || CMakeFiles/lab1.dir

build CMakeFiles/lab1.dir/copyList.c.o: C_COMPILER__lab1_Debug /home/andrew/NSU/network_labs/lab1/copyList.c || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/copyList.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir

build CMakeFiles/lab1.dir/sender.c.o: C_COMPILER__lab1_Debug /home/andrew/NSU/network_labs/lab1/sender.c || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/sender.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir

build CMakeFiles/lab1.dir/receiver.c.o: C_COMPILER__lab1_Debug /home/andrew/NSU/network_labs/lab1/receiver.c || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/receiver.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir

build CMakeFiles/lab1.dir/main.c.o: C_COMPILER__lab1_Debug /home/andrew/NSU/network_labs/lab1/main.c || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab1


#############################################
# Link the executable lab1

build lab1: C_EXECUTABLE_LINKER__lab1_Debug CMakeFiles/lab1.dir/copyList.c.o CMakeFiles/lab1.dir/sender.c.o CMakeFiles/lab1.dir/receiver.c.o CMakeFiles/lab1.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab1
  TARGET_PDB = lab1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrew/NSU/network_labs/lab1/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/andrew/NSU/network_labs/lab1 -B/home/andrew/NSU/network_labs/lab1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrew/NSU/network_labs/lab1/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/andrew/NSU/network_labs/lab1 -B/home/andrew/NSU/network_labs/lab1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrew/NSU/network_labs/lab1/cmake-build-debug

build all: phony lab1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
